<h2>Final Project</h2>
<h3>Kelompok 21</h3>
<h3>Anggota Kelompok</h3>
<ol>
    <li>Krisna Riyadi</li>
</ol>
<h3>Tema Project</h3>
<label>Lowongan Pekerjaan</label>
<h3>Tema Project</h3>
<img src=public/img/TA_JCC.png/>
<h3>Link Video</h3>
<label>Link Demo Aplikasi</label><br>
<label>Link Deploy(Optional)</label>
